{
  "short_name": "Diana Torres",
  "name": "Diana Torres | Biotechnology Engineer & Data Analyst",
  "icons": [
    {
      "src": "portfolio-icon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "portfolio-icon.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "portfolio-icon.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3498db",
  "background_color": "#ffffff"
}
